{
  "name": "youbike-crawler",
  "version": "1.0.0",
  "description": "A crawler for Youbike data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.9.1",
    "axios": "^0.27.2",
    "express.js": "^1.0.0",
    "mongodb": "^4.6.0"
  }
}
